<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/school_24"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/very_satisfied_24"
        android:title="@string/title_mine" />

</menu>