<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/photo_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#E2F3A2"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo_background"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/mine_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/black" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/mine_line"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="张三" />
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mine_line"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="118*******" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <com.example.demo.ui.mine.MineItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="202dp"
            app:mine_icon="@drawable/ic_baseline_settings_24"
            app:mine_text="设置" />
        <com.example.demo.ui.mine.MineItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_icon="@drawable/ic_baseline_settings_24"
            app:mine_text="设置" />
        <com.example.demo.ui.mine.MineItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_icon="@drawable/ic_baseline_settings_24"
            app:mine_text="设置" />
        <com.example.demo.ui.mine.MineItemView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mine_icon="@drawable/ic_baseline_settings_24"
            app:mine_text="设置" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>